# feature-diagram

./: .gitignore  .gitlab-ci.yml  GettingStarted.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
cdxfd-conformance/: build.gradle  index.md
fd-analysis/: build.gradle  pom.xml
fd-analysis/src/main/java/fddiff/: AST2FD.java  FD2Formula.java  FDSemDiff.java  FDSemDiffWitness.java  Feature.java  FeatureDiagram.java
fd-analysis/src/main/java/mcfdtool/: FACT.java  FeatureModelAnalysisTool.java
fd-analysis/src/main/java/mcfdtool/analyses/: AllProducts.java  Analysis.java  CompleteToValid.java  DeadFeature.java  FDAnalyses.java  FalseOptional.java  Filter.java  FindValid.java  FindValidConfig.java  GeneralFilter.java  IsValid.java  IsVoidFeatureModel.java  NumberOfProducts.java
fd-analysis/src/main/java/mcfdtool/solver/: ChocoSolver.java  ChocoWrapper.java  ISolver.java  Solvers.java
fd-analysis/src/main/java/mcfdtool/transform/: FZNModelBuilder.java  FeatureModel2FlatZincModelTrafo.java
fd-analysis/src/main/java/mcfdtool/visitors/: CompleteConfigToPartialConfig.java  FeatureNameCollector.java  OptionalFeatureCollector.java  OptionalFeatureFinder.java  SelectedFeatureCollector.java  VariableDeterminator.java
fd-analysis/src/main/java/tool/: FACT.java  FeatureModelAnalysisCLITool.java  FeatureModelAnalysisTool.java
fd-analysis/src/main/java/tool/analyses/: AllProducts.java  Analysis.java  CompleteToValidConfig.java  DeadFeature.java  FalseOptional.java  Filter.java  FindValidConfig.java  GeneralFilter.java  IsValid.java  IsVoidFeatureModel.java  NumberOfProducts.java
fd-analysis/src/main/java/tool/solver/: ChocoSolver.java  ISolver.java
fd-analysis/src/main/java/tool/transform/: FZNModelBuilder.java  FeatureModel2FlatZincModelTrafo.java
fd-analysis/src/main/java/tool/util/: CompleteConfigToPartialConfig.java  FeatureMinMaxCalculator.java  FeatureNameCollector.java  GroupCardinalityFinder.java  OptionalFeatureFinder.java  VariableDeterminator.java
fd-analysis/src/main/java/tool/visitors/: CompleteConfigToPartialConfig.java  FeatureNameCollector.java  OptionalFeatureFinder.java  VariableDeterminator.java
fd-analysis/src/test/java/featurediagram/: FeatureDiagramAnalysisTest.java
fd-analysis/src/test/resources/: Basic.fc  CompleteToValid.fc  DeadFeatures.fd  FalseOptional.fd  InvalidConfig.fc  InvalidConfig2.fc  ValidConfig.fc  Void.fd
fd-analysis/src/test/resources/fddiff/: car.fd  car1.fd  car2.fd  carLocking.fd  carLockingEngine.fd  carPhone.fd  tablet1.fd  tablet2.fd  tablet3.fd
fd-analysis/src/test/resources/fdvalid/: Phone.fd  PhoneComplex.fd
fd-analysis/src/test/resources/fdvalid/ctc/: And.fd  Brackets.fd  Conditional.fd  Conditional2.fd  Equals.fd  Excludes.fd  Not.fd  Not2.fd  NotEquals.fd  Or.fd  Requires.fd
fd-conformance/: README.md  build.gradle  index.md
fd-lang/: build.gradle  pom.xml
fd-lang/src/main/grammars/: ComplexConstraint.mc4  ComplexConstraintFeatureDiagram.mc4  FeatureConfiguration.mc4  FeatureConfiguration.md  FeatureConfigurationPartial.mc4  FeatureDiagram.mc4  FeatureDiagram.md
fd-lang/src/main/grammars/de/monticore/: FeatureConfiguration.mc4  FeatureConfiguration.md  FeatureConfiguration.mlc  FeatureConfigurationPartial.mc4  FeatureConfigurationPartial.mlc  FeatureDiagram.mc4  FeatureDiagram.md  FeatureDiagram.mlc
fd-lang/src/main/java/cdfeaturediagram/: CDType2FeatureAdapter.java  CDTypeFeatureDiagramGlobalScope.java  CDTypeFeatureDiagramScope.java  CDTypeFeatureDiagramScopeBuilder.java  CDTypeFeatureDiagramSymTabMill.java  CDTypeFeatureDiagramTool.java  CDTypeSymbolResolvingDelegate.java
fd-lang/src/main/java/complexconstraintfeaturediagram/_symboltable/: ComplexConstraintFeatureDiagramLanguage.java
fd-lang/src/main/java/de/monticore/: FeatureConfigurationCLI.java  FeatureConfigurationPartialCLI.java  FeatureDiagramCLI.java
fd-lang/src/main/java/featureconfiguration/_symboltable/: FeatureConfigurationSymbolTableCreator.java
fd-lang/src/main/java/featureconfigurationpartial/_symboltable/: FeatureConfigurationPartialLanguage.java  FeatureConfigurationPartialSymbolTableCreator.java
fd-lang/src/main/java/featurediagram/: FeatureDiagramTool.java
fd-lang/src/main/java/featurediagram/_ast/: ASTFeatureDiagram.java  ASTFeatureGroup.java
fd-lang/src/main/java/featurediagram/_cocos/: CTCFeatureNameExists.java  CTCFeatureNamesExist.java  (+7 more)
fd-lang/src/test/java/fc/: FeatureConfigurationCoCoTest.java  FeatureConfigurationParserTest.java  FeatureConfigurationSymbolTableTest.java
fd-lang/src/test/java/fd/: CD4AFDSymbolTableTest.java  FeatureDiagramCoCoTest.java  FeatureDiagramDeSerTest.java  FeatureDiagramParserTest.java  FeatureDiagramPrettyPrinterTest.java  FeatureDiagramSymbolTableTest.java
fd-lang/src/test/java/test/: AbstractLangTest.java  AbstractTest.java
fd-lang/src/test/resources/: deser.cdsym
fd-lang/src/test/resources/cd4a-fd/: FooBar.fd  MyCDTypes.cd
fd-lang/src/test/resources/fcinvalid/: InvalidFD.fc  InvalidFeature.fc  InvalidImport.fc  InvalidStarImport.fc  MultipleImport.fc
fd-lang/src/test/resources/fcvalid/: BasicCarNavigation.fc  PremiumCarNavigation.fc  SelectImported.fc  SelectNone.fc  SelectOne.fc  SelectSome.fc  StarImport.fc
fd-lang/src/test/resources/fdinvalid/: CTCFeatureDoesNotExist.fd  FeatureCycle.fd  FeatureForest.fd  IllegalCTCs.fd  InvalidParent.fd  NoRoots.fd  NonUniqueNameInGroup.fd  SelfLoopInCTC.fd  SelfLoopInGroup.fd  TwoParents.fd  TwoRoots.fd
fd-lang/src/test/resources/fdvalid/: BasicElements.fd  Car.fd  CarNavigation.fd  GraphLibrary.fd  Imports.fd  LeafImport.fd  Phone.fd  PhoneComplex.fd  RootImport.fd  SurroundedImport.fd  TransitiveImport.fd
fd-lang/src/test/resources/pfcinvalid/: WrongBlock.fc
fd-lang/src/test/resources/pfcvalid/: BasicCarNavigation.fc  SelectImported.fc  SelectNone.fc  SelectOne.fc  SelectSome.fc  StarImport.fc
fd-lang/src/test/resources/phone/: BasicPhone.fc  Phone.fd  PhoneComplex.fd  PremiumPhone.fc
fd-lang/src/test/resources/symbols/: BasicCarNavigation.fcsym  CarNavigation.fdsym
(+254 files in other folders)
