/* (c) https://github.com/MontiCore/monticore */

plugins {
    id "java"
    id "monticore"  version "6.3.0-SNAPSHOT" // MontiCore Plugin
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

allprojects {
    group = 'de.monticore.lang'
    version = monticore_version

    repositories {
        mavenLocal()
        maven {
            credentials.username mavenUser
            credentials.password mavenPassword
            url repo
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
