mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public

#set true or use \u2013PuseLocalRepo=true to use local maven repo
useLocalRepo=false
org.gradle.daemon=false
grammarDir=src/main/grammars
version=7.4.0
mc_version=7.4.0
mlc_version=7.4.0
logging_version=7.4.0
shadow_plugin_version=7.1.2
choco_solver_version=4.0.5
choco_parser_version=4.0.4
sat4j_version=2.3.1
logicng_version=1.6.2
commons_cli_version=1.2
antlr_version=4.7.1
plexus_archiver_version=2.8.2
junit_version=4.13.1
guava_version=30.0-jre
