mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
showTestOutput=false  // set true or use –PshowTestOutput=true to print test output
useLocalRepo=false    // set true or use –PuseLocalRepo=true to use local maven repo