mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public

#set true or use \u2013PuseLocalRepo=true to use local maven repo
useLocalRepo=false
org.gradle.daemon=false
grammarDir=src/main/grammars
version=7.7.0-SNAPSHOT
mc_version=7.7.0-SNAPSHOT
mlc_version=7.7.0-SNAPSHOT
logging_version=7.7.0-SNAPSHOT
shadow_plugin_version=7.1.2
choco_solver_version=4.10.10
choco_parser_version=4.10.10
sat4j_version=2.3.1
logicng_version=2.4.1
commons_cli_version=1.2
antlr_version=4.12.0
plexus_archiver_version=2.8.2
junit_version=4.13.1
guava_version=30.0-jre
slf4j_version=1.7.10
