<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES ============================================= -->

    <groupId>de.monticore.lang</groupId>
    <artifactId>feature-diagrams-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Feature Diagrams</name>

    <modules>
        <module>fd-lang</module>
        <module>fd-analysis</module>
    </modules>

    <properties>
        <!-- MontiCore -->
        <monticore.version>6.1.0</monticore.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>

        <!-- .. Plugins ....................................................... -->
        <compiler.plugin>3.3</compiler.plugin>
        <surefire.plugin>2.18.1</surefire.plugin>
        <assembly.plugin>2.5.3</assembly.plugin>
        <source.plugin>2.4</source.plugin>
        <guava.version>20.0</guava.version>
        <!-- Classifiers -->
        <grammars.classifier>grammars</grammars.classifier>

        <!-- .. Misc .......................................................... -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>
    <dependencies>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-runtime</artifactId>
            <version>${monticore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>

        </dependency>

        <!-- .. Test Libraries ............................................... -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
