/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
    repositories {
      if(("true").equals(getProperty('useLocalRepo'))){
        mavenLocal()
      }
        maven {
            credentials.username mavenUser
            credentials.password mavenPassword
            url repo
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'feature-diagram'
include ":fd-lang"
include "fd-conformance"
include "cdxfd-conformance"
/* TODO: update used libraries (ANTLR 4.12.0)
, ":fd-analysis"
 */