/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
    repositories {
        maven {
            credentials.username mavenUser
            credentials.password mavenPassword
            url repo
        }
        mavenLocal()
        gradlePluginPortal()
    }
}
rootProject.name = 'feature-diagram'
include ":fd-lang"//, ":fd-analysis"