package de.monticore;

mlc FeatureDiagram {

  export "$projectDir/src/main/grammars" {
    include "**/FeatureDiagram.mc4";
    include "**/FeatureDiagram.md";
  }

  export "$projectDir/src/main/java" {
    include "de/monticore/featurediagram/**.java";
  }

  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/featurediagram/**.java";
  }

  promote {  // allow using the JDK except for reflection
    include "$mp/java/**";
    exclude "$mp/java/lang/reflect/**";
  }


  promote {  // allow using other languages
    mlc "de.monticore.expressions.CommonExpressions";
    mlc "de.monticore.Cardinality";
    mlc "de.monticore.types.MCBasicTypes";
  }

  promote {  // allow using everything from MontiCore RTE and co.
    include "$mp/de/monticore/ast/**";
    include "$mp/de/monticore/generating/**";
    include "$mp/de/monticore/io/**";
    include "$mp/de/monticore/parser/**";
    include "$mp/de/monticore/prettyprint/**";
    include "$mp/de/monticore/symboltable/**";
    include "$mp/de/monticore/utils/**";
    include "$mp/de/monticore/visitor/**";
    include "$mp/de/se_rwth/commons/**";
    include "$mp/org/antlr/v4/runtime/**";
  }

}
