<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.monticore.lang</groupId>
        <artifactId>feature-diagram-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>fd-analysis</artifactId>
    <name>Feature Diagram Analyses</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>monticore-cli-assembly</id>
                        <configuration>
                            <attach>false</attach>
                            <formats>
                                <format>jar</format>
                            </formats>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>tool.FACT</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>./</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>feature-diagram-language</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-parsers</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xcsp3</groupId>
                    <artifactId>xcsp3</artifactId>
                </exclusion>
            </exclusions>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>