<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feature-diagrams-parent</artifactId>
        <groupId>de.monticore.lang</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fd-analysis</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>feature-diagram-language</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-parsers</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xcsp3</groupId>
                    <artifactId>xcsp3</artifactId>
                </exclusion>
            </exclusions>
            <version>4.0.4</version>
        </dependency>

    </dependencies>

</project>