/* (c) https://github.com/MontiCore/monticore */

/**
  The grammar describes the additional constraints that a 
  feature diagram can define: requires and excludes
*/

// TODO AB: ExpressionBasis oder LogicExpression statt Common Expressions?
// TODO AB: es fehlen passende Prioritäten

component grammar ComplexConstraint extends de.monticore.expressions.CommonExpressions{

  Requires implements Expression<115>, InfixExpression =
  left:Expression operator:"requires" right:Expression;

  Excludes implements Expression<116>, InfixExpression =
  left:Expression operator:"excludes" right:Expression;

}
