/* (c) https://github.com/MontiCore/monticore */

/**
  Combination of the grammar components ComplexConstraint
  and FeatureDiagram into a FD language that 
  also allows constraints.
*/

grammar ComplexConstraintFeatureDiagram extends 
                         ComplexConstraint, FeatureDiagram {

  start FDCompilationUnit;

  /**
   * A Constraint alows to define required and excluding features
   * in form of complex logical expressions (and, or, ...).
   * Please be aware that expressions may also include wrong literals and operations.
  */
  Constraint implements ConstraintExpression = Expression ;
}
