/* (c) https://github.com/MontiCore/monticore */

/**
  FeatureConfigurationPartial defines models for partial feature configurations.
   Usually, a feature configuration explicates only *selected features* and
   does not differentiate *unselected features* and features, for which *no decision*
   has been made yet. Partial configurations explicate all three sets of features.
   Each feature of the referenced feature diagram must be contained in exactly
   one of these three sets.
*/
grammar FeatureConfigurationPartial extends FeatureConfiguration {

  /*
    Reuse start nonterminal of FeatureConfiguration grammar
  */
  start FCCompilationUnit;

  // TODO: change to feature:(Name@Feature || "," )+ if MC-Issue #2521 is fixed.
  Select implements FCElement = "select" "{" feature:( Name || "," )+ "}" ;

  // TODO: change to feature:(Name@Feature || "," )+ if MC-Issue #2521 is fixed.
  Unselect implements FCElement = "unselect" "{" feature:( Name || "," )+ "}" ;

  // TODO: change to feature:(Name@Feature || "," )+ if MC-Issue #2521 is fixed.
  // TODO AB: Erklärung notwendig. Woher kommt das?
  Undecided implements FCElement = "undecided" "{" feature:( Name || "," )+ "}" ;

}
